<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Opportunities with Endeavours Hunt Solution: India's Premier Recruitment Agency and Job Consultancy
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- ============================= CSS FILES ============ -->
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/hero.css">
    <link rel="stylesheet" href="../CSS/profile.css">
    <link rel="stylesheet" href="../CSS/acheivement.css">
    <link rel="stylesheet" href="../CSS/work.css">
    <link rel="stylesheet" href="../CSS/testimonial.css">
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="../CSS/footer.css">

</head>
<body>
    
    <header>
        <div class="contact_bar">
            <div class="contact_bar_icons">
                <a href="#"> info@endeavourshuntsolution.com / 08595582473 / 8447066098</a>
                <a href="https://www.linkedin.com/company/endeavours-hunt-solutions/" target="_blank" class="iconmedia"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="# "class="iconmedia"><i class="fa-brands fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/endeavourshunt_official?igsh=MW03bGo5a2h2NW8yOA== "class="iconmedia" target="_blank"><i class="fa-brands fa-instagram" ></i></a>
            </div>

        </div>

        <nav>
            <div class="logo"><img src="../images/logo.jpg" alt=""></div>

            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="https://in.linkedin.com/company/endeavours-hunt-solutions">About</a></li>
                <li><a href="service.html">Services</a>
                <li><a href="#project">Industry</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="book_demo">
                <div class="demo_button"><a href="#contact">Request Meeting</a></div>
                <img src="../images/goldi.jpeg" alt="">
            </div>

            <div id="open_bar" onclick="openfun()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>


    <!-- ================ mobile start navbar================ -->


    <div id="mob_SideBar">
        <div id="close_bar" onclick="closefun()">
            <i class="fa-solid fa-xmark"></i>
        </div>
    
        <div class="moblogo">
            <h1><img src="../images/logo.jpg" alt=""></h1>
            <div class="moblogo_demopack">
                <img src="../images/goldi.jpeg" alt="1">
            
                <div class="mob_requestDemo"><a href="#contact">Request Demo</a></div>
            </div>

            <div class="socialmedia_pack">
                <a href="https://www.linkedin.com/company/endeavours-hunt-solutions/" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="# "><i class="fa-brands fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/endeavourshunt_official?igsh=MW03bGo5a2h2NW8yOA== " target="_blank"><i class="fa-brands fa-instagram" ></i></a>
            </div>
            
        </div>

        <div id="dataBox">
            <div class="data-item"><a href="index.html">Home</a></div>
            <div class="data-item" ><a href="service.html">Services</a></div>
            <div class="data-item"><a href="https://in.linkedin.com/company/endeavours-hunt-solutions">About</a></div>
            <div class="data-item"><a href="#project">Industry</a></div>
            <div class="data-item" ><a href="#contact">Contact</a></div>
        </div>
    </div>
    <!-- ================ mobile end navbar================ -->


<!-- =============================== start hero section ===================== -->


    <div class="heroMainBox">
        <div class="heroInnerBox">
            <h1>Endeavours</h1>
            <span>||Connecting Talent to Opportunity : "Your Success, Our Mission."||</span>
            <button><a href="#contact">Contact Us</a></button>
        </div>
    </div>
<!-- =============================== end hero section ===================== -->
<!-- ==========================start  service CARD============================ -->
<div class="serviceMainBox" id="service">
    <div class="serviceInnerBox">
        <div class="serviceCard">
            <div class="servicePic">
                <img src="../images/recrutiment-solution.jpg" alt="">
            </div>
            <div class="serviceContent">
                <div class="serviceContent_logo"><i class="fa-regular fa-lightbulb"></i></div>
                <div class="serviceContent_head">Recrutiment Solution</div>
                <div class="serviceContent_solution"><a href="#contact">Find Your Solution</a></div>
            </div>
        </div>

        <div class="serviceCard">
            <div class="servicePic">
                <img src="../images/resoruces.jpg" alt="">
            </div>
            <div class="serviceContent">
                <div class="serviceContent_logo"><i class="fa-solid fa-compass-drafting"></i></div>
                <div class="serviceContent_head">Software Solution</div>
                <div class="serviceContent_solution"><a href="#contact">Find Your Solution</a></div>
            </div>
        </div>


        <div class="serviceCard">
            <div class="servicePic">
                <img src="../images/leadership.jpg" alt="">
            </div>
            <div class="serviceContent">
                <div class="serviceContent_logo"><i class="fa-solid fa-book-open-reader"></i></div>
                <div class="serviceContent_head">Digital Marketing</div>
                <div class="serviceContent_solution"><a href="#contact">Find Your Solution</a></div>
            </div>
        </div>
    </div>
</div>

<!-- ==========================end  service CARD============================ -->


<!-- ============================= profile start================== -->

<div class="profileMainBox">
    <div class="profileInnerBox">
        <div class="profilePicture"><img src="../images/resoruces.jpg" alt=""></div>
        <div class="profile_contentbox">
            <div class="profile_real_content_upper">
                <h3>About Our Company</h3>
                <h2>Reliable & Cost Efficiant
                    Recruitment Company</h2>
                <p>Discover reliability and cost efficiency with our recruitment services. We deliver tailored solutions, ensuring quality hires while optimizing costs, making us your trusted partner in talent acquisition.</p>
            </div>
            <div class="profile_real_content_bottom">
                <div class="profile_real_content_bottom_left">
                    <ul>
                        <li>Understand Your Needs</li>
                        <li>Reduce Cost</li>
                        <li>Provide verfiable metrics</li>
                        <li>Increase the quality of candidate pool.</li>
                    </ul>
                    <button>DISCOVER MORE</button>
                </div>
            <div class="profile_real_content_bottom_right">
                <div class="upper_award_box">
                    <i class="fa-solid fa-trophy"></i>
                    <div class="award_content">+10 awards</div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>


<!-- ============================= profile end================== -->

<!-- ========================achievements start============================= -->

<div class="achievementMainBox" id="project">
    <div class="achievementInnerBox">
        <div class="acheivementCard">
            <div class="achievementLogo"><i class="fa-solid fa-user-gear"></i></div>
            <h3>120</h3>
            <p>Employee Solutions</p>
        </div>
        <div class="acheivementCard">
            <div class="achievementLogo"><i class="fa-solid fa-person-circle-check"></i></div>
            <h3>326</h3>
            <p>People Job Seekers</p>
        </div>
        <div class="acheivementCard">
            <div class="achievementLogo"><i class="fa-solid fa-thumbs-up"></i></div>
            <h3>96%</h3>
            <p>Success Rates</p>
        </div>
        <div class="acheivementCard">
            <div class="achievementLogo"><i class="fa-solid fa-face-smile"></i></div>
            <h3>500</h3>
            <p>Happy Customers</p>
        </div>
    </div>
</div>







<!-- ========================achievements end============================= -->
<!-- ============================working start========================= -->

<div class="workMainBox">
    <div class="workInnerBox">
        <div class="workUpperBox">
            <div class="work_head">Endeavours Trusted Staffing & Recruitment company</div>
            <div class="work_button">DISCOVER MORE</div>
        </div>
        <div class="workLowerBox">
            <div class="work_shape">At Endeavours, we're more than just a staffing and recruitment company - we're your trusted partner. With our expertise, dedication, and personalized approach, we're committed to finding the right talent to drive your success.</div>
            <div class="workMessageBox">
                <h3>Endeavours Working Advantages</h3>
                <div class="work_advantage_list">
                    <div class="work_advantages">
                        <div class="work_advantage_logo_box">
                            <i class="fa-solid fa-sitemap"></i>
                            <span>Sourcing Best resources</span>
                        </div>
                        <div class="work_advantage_content_box">
                            Explore the evolving landscape of remote work in 2024. Discover the latest trends, challenges, and strategies shaping the future of distributed teams and virtual collaboration.
                        </div>
                    </div>

                    <div class="work_advantages">
                        <div class="work_advantage_logo_box">
                            <i class="fa-regular fa-hourglass-half"></i>
                            <span>Save your Time & money</span>
                        </div>
                        <div class="work_advantage_content_box">
                            Learn effective cost-saving methods for businesses. From optimizing expenses to negotiating contracts, discover practical solutions to maximize efficiency and profitability.
                        </div>
                    </div>

                    <div class="work_advantages">
                        <div class="work_advantage_logo_box">
                            <i class="fa-solid fa-handshake"></i>
                            <span>Sourcing Best resources</span>
                        </div>
                        <div class="work_advantage_content_box">
                            Unlock the power of partnerships in team building. Collaborate with industry experts, utilize team-building activities, and foster a culture of trust and communication for optimal team synergy.
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>




<!-- ============================working end========================= -->


<!-- ===============testimonial start ==================== -->
<div class="testimonialMainBox">
    <div class="testimonialInnerBox">
        <div class="testimonialHeadBox">
            <span>OUR TESTIMONIAL</span>
            <h2>What They'r talking about?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, vitae molestias! Consequatur, harum ipsam totam quam beatae sint cupiditate architecto.</p>
        </div>
        <div class="testimonialSliderMainBox">
        <div class="testimonialInnerMainBox">
            <div class="testimonialCard">
                <div class="testmonial_image">
                    <img src="../images/cutomer (1).jpeg" alt="">
                </div>
                <div class="testimonial_start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="testimonial_para">
                    Highly motivated self-starter with a passion for learning. Exhibits exceptional organizational skills and a positive attitude, consistently delivering high-quality results under pressure while fostering a supportive team dynamic.
                </div>
                <div class="testimonial_citation">
                    <div class="testimonial_citation_quotes"><i class="fa-solid fa-quote-right"></i></div>
                    <div class="testimonial_username">
                        <h2>Kevin Martin</h2>
                        <span>Market Manager</span>
                    </div>
            </div>

            </div>


            <div class="testimonialCard">
                <div class="testmonial_image">
                    <img src="../images/cutomer (2).jpeg" alt="">
                </div>
                <div class="testimonial_start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="testimonial_para">
                    Exceptional team player with strong communication skills and a proactive approach. Demonstrates remarkable dedication and adaptability in challenging environments, consistently exceeding expectations. 
                </div>
                <div class="testimonial_citation">
                    <div class="testimonial_citation_quotes"><i class="fa-solid fa-quote-right"></i></div>
                    <div class="testimonial_username">
                        <h2>John Albert</h2>
                        <span>Co founder</span>
                    </div>
   
            </div>

            </div>


            <div class="testimonialCard">
                <div class="testmonial_image">
                    <img src="../images/cutomer (3).jpeg" alt="">
                </div>
                <div class="testimonial_start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="testimonial_para">
                    Adept problem-solver with a keen eye for detail. Exhibits outstanding leadership qualities and a collaborative spirit, driving team success through innovative solutions and strategic thinking.
                </div>
                <div class="testimonial_citation">
                    <div class="testimonial_citation_quotes"><i class="fa-solid fa-quote-right"></i></div>
                    <div class="testimonial_username">
                        <h2>Rajiv Singh</h2>
                        <span>Marketing Manager</span>
                    </div>
            </div>

            </div>
        </div>
        </div>
    </div>
</div>

<!--End Testimonial Section -->



<!-- ===============testimonial end ==================== -->


<!-- ======================contact start=========================== -->

<section class="contactMainBox" id="contact">
    <div class="contactInnerBox">

        <div class="contactUpperMainBox">
            <div class="contactDetailForm">
                <h2>Contact Us</h2>
                <form onsubmit="emailSend(); reset();return false;">
                <div class="NameAndEmail">
                    <div class="NameDetail">
                        <span class="contactfont" >Name</span>
                        <input type="text" placeholder="Enter your full name" name ="name" id="name">
                    </div>
                    <div class="EmailDetail">
                        <span class="contactfont">Phone no.</span>
                        <input type="text" placeholder="Enter your phone no. " name = "phone" id="phone">
                    </div>

                </div>
                <div class="SubjectDetail">
                    <span class="contactfont">Email</span>
                    <input type="text" placeholder="Enter your email id" name = "email" id="email">
                </div>
                <div class="SubjectDetail">
                    <span class="contactfont">Subject</span>
                    <input type="text" placeholder="Type here subject" name = "subject" id="subject">
                </div>
                <div class="MessageDetail">
                    <span class="contactfont">Message</span>
                    <textarea name="message" id="" cols="30" rows="10" name = "message" id="subject"></textarea>
                </div>
                <input type="submit" value="SEND" id="sendbutton">
            </form>
            </div>
            <script src="https://smtpjs.com/v3/smtp.js">
            </script>
            <script href="connecttomail.js"></script>
            <div class="contactMapBox">
                <div class="ContactMap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.8914930184665!2d77.30349967450009!3d28.39234509494921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdc3712741423%3A0x46e62c9b675d77e3!2sNeelam%20Chowk%2C%20Fruit%20Garden%2C%20New%20Industrial%20Township%2C%20Faridabad%2C%20Haryana%20121001!5e0!3m2!1sen!2sin!4v1712377942342!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contactLowerMainBox">
           
            </div>
        </div>
    </div>
        
    </section>
<!-- ======================contact end=========================== -->


<div class="footerMainBox">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.linkedin.com/company/endeavours-hunt-solutions/">About</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="index.html">Industry</a></li>
      <li><a href="index.html">Contact</a></li>
      
    </ul>
  </div>








<!-- =====================start js scripting =============================== -->
    <script>
        var closebar = document.querySelector("#close_bar");
        var openbar = document.querySelector("#open_bar");
var mobmenu = document.querySelector("#mob_SideBar");
function closefun(){
    mobmenu.style.left = "-100%";
}

function openfun(){
    mobmenu.style.left = "0%";
}



// ========================testimonial script (cpy)==========

    </script>


</body>
</html>