<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Opportunities with Endeavours Hunt Solution: India's Premier Recruitment Agency and Job Consultancy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/service.css">
    <link rel="stylesheet" href="../CSS/footer.css">
</head>

<body>
    <header>
        <div class="contact_bar">
            <div class="contact_bar_icons">
                <a href="#"> info@endeavourshuntsolution.com / 08595582473 / 8447066098</a>
                <a href="https://www.linkedin.com/company/endeavours-hunt-solutions/" target="_blank"class="iconmedia" ><i class="fa-brands fa-linkedin-in" class="iconmedia" ></i></a>
                <a href="# " class="iconmedia" ><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/endeavourshunt_official?igsh=MW03bGo5a2h2NW8yOA== " target="_blank"  class="iconmedia" ><i class="fa-brands fa-instagram" ></i></a>
            </div>

        </div>

        <nav>
            <div class="logo"><img src="../images/logo.jpg" alt=""></div>

            <ul>
                <li><a href="index.html">Home</a>
                
                    <!-- <ul class="submenu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        
                    </ul> -->
                </li>
                <li><a href="https://in.linkedin.com/company/endeavours-hunt-solutions">About</a></li>
                <li><a href="service.html">Services</a>
                    <!-- <ul class="submenu">
                        <li><a href="#">Website Development</a></li>
                        <li><a href="#">UI/UX Designer</a></li>
                        <li><a href="#">Recruitment</a></li>
                        
                    </ul></li> -->
                <li><a href="index.html#project">Industry</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>

            <div class="book_demo">
                <div class="demo_button">Request meeting</div>
                <img src="../images/goldi.jpeg" alt="">
            </div>

            <div id="open_bar" onclick="openfun()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>


    <!-- ================ mobile start navbar================ -->


    <div id="mob_SideBar">
        <div id="close_bar" onclick="closefun()">
            <i class="fa-solid fa-xmark"></i>
        </div>
    
        <div class="moblogo">
            <h1><img src="../images/logo.jpg" alt=""></h1>
            <div class="moblogo_demopack">
                <img src="../images/goldi.jpeg" alt="1">
            
                <div class="mob_requestDemo"><a href="index.html#contact">Request Meeting</a></div>
            </div>

            <div class="socialmedia_pack">
                <a href="https://www.linkedin.com/company/endeavours-hunt-solutions/" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="# "><i class="fa-brands fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/endeavourshunt_official?igsh=MW03bGo5a2h2NW8yOA== " target="_blank"><i class="fa-brands fa-instagram" ></i></a>
            </div>
            
        </div>

        <div id="dataBox">
            <div class="data-item"><a href="index.html">Home</a></div>
            <div class="data-item" ><a href="service.html">Services</a></div>
            <div class="data-item"><a href="https://in.linkedin.com/company/endeavours-hunt-solutions">About</a></div>
            <div class="data-item"><a href="index.html#project">Industry</a></div>
            <div class="data-item" ><a href="index.html#contact">Contact</a></div>
        </div>
    </div>
    <!-- ================ mobile end navbar================ -->


<div class="main_HrBox">
    <div class="Hr_head">OUR SERVICES</div>
    <div class="Hr_innerHead">HR Solutions</div>
    <div class="Hr_fullBox">
        
        <div class="Hr_innerBox">
            <div class="Hr_div">
                <img src="../images/recruitment.jpg" alt="">
                <p>HR Services</p>
            </div>
            <div class="Hr_div">
                <img src="../images/training&development.jpg" alt="">
                <p>Training & Development</p>
            </div>
            <div class="Hr_div">
                <img src="../images/payroll&managment.jpg" alt="">
                <p>Payroll Management</p>
            </div>
            <div class="Hr_div">
                <img src="../images/resume writing.jpg" alt="">
                <p>Resume Writing</p>
            </div>
            <div class="Hr_div">
                <img src="../images/employee_verfication.jpg" alt="">
                <p>Employee's Verification</p>
            </div>
            <div class="Hr_div">
                <img src="../images/HR_advisory_services.jpg" alt="">
                <p>HR Advisory Services</p>
            </div>
        </div>
    </div>
</div>


<div class="Other_main_serivces">

    <div class="Oservices_head">
        Other Services
    </div>
    <div class="Oservices_innerBox">
        <div class="Oservices_box">
            <img src="../images/softwareDev.jpg" alt="">
            <p>Software Development</p>
        </div>

        <div class="Oservices_box">
            <img src="../images/web.jpg" alt="">
            <p>Web Design</p>
        </div>

        <div class="Oservices_box">
            <img src="../images/digital.jpg" alt="">
            <p>Digital Marketing</p>
        </div>
    </div>

</div>





<div class="footerMainBox">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.linkedin.com/company/endeavours-hunt-solutions/">About</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="index.html">Industry</a></li>
      <li><a href="index.html">Contact</a></li>
      
    </ul>
  </div>















    <script>
        var closebar = document.querySelector("#close_bar");
        var openbar = document.querySelector("#open_bar");
var mobmenu = document.querySelector("#mob_SideBar");
function closefun(){
    mobmenu.style.left = "-100%";
}


function openfun(){
    mobmenu.style.left = "0%";
}
    </script>
</body>
</html>