<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="container">
        <img src="images/hd.jpg" alt="">
        <img src="images/hd2.jpg" alt="">
        <img src="images/phone.jpg" alt="">
        <img src="images/speaker.jpg" alt="">
        <img src="images/tv.png" alt="">
        <img src="images/tv2.jpg" alt="">
        <img src="images/speaker.jpg" alt="">
        <img src="images/speaker2.jpg" alt="">
        <img src="images/speaker3.jpg" alt="">
    </section>
</body>

<script>

    let mainbox = document.getElementById('container');

    mainbox.addEventListener("wheel",(evt)=> 
    {
        evt.preventDefault();
        mainbox.scrollLeft += evt.deltaY;
    });
</script>
</html>