.achievementMainBox{
    width: 100%;
    height: 100%;
    background-color:var(--green_special_color);

}

.achievementInnerBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
}

.acheivementCard{
    flex: 1;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(70, 149, 163);
}

.achievementLogo{
    font-size: 4rem;
    color:rgb(255, 255, 255);
}

.acheivementCard h3{
    font-size: 3rem;
    font-family: calibri;
    color:white;
}

.acheivementCard p{
    font-size: 1.5rem;
    font-family: calibri;
    color:white;
}


@media (max-width:894px){
    .achievementInnerBox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 1rem;
        /* flex-direction: column; */
    }

    .acheivementCard{
        height: 150px;
        padding: 10px;
        padding-bottom: 20px;
    }
    
    .achievementLogo i{
        height: 100%;

        font-size: 2rem;
    }
    .acheivementCard h3{
        height: 100%;

        font-size: 1.3rem;
    
    }
    .acheivementCard p{
        height: 100%;
        font-size: 1.2rem;
        text-align: center;
    
    }
}