
.footerMainBox{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--green_special_color);
}

.footerMainBox ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerMainBox ul li {
    list-style: none;
    width: 100px;
}

.footerMainBox ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
}




@media (max-width:894px){
    .footerMainBox{
        padding-left: 2rem;
    }
    .footerMainBox ul {
        flex-direction: column;
        align-items: start;

    }
    .footerMainBox ul li{
        margin-top: 1rem;
    }
}