@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    overflow-x: hidden;
}

.heroMainBox{
    width: 100vw;
    height:85vh;
    background:linear-gradient(rgba(0,0,0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/hero_back\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: left;
    align-items:center;
    padding: 100px;
}


.heroInnerBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heroInnerBox h1{
    font-size: 5rem;
    font-family: "Mulish";
    color:rgb(255, 255, 255);
}

.heroInnerBox span{
    font-size: 2rem;
    color:rgb(188, 188, 188);
}


.heroInnerBox button{
    width: 200px;
    height: 50px;
    color: rgb(208, 208, 208);
    background-color:var(--green_special_color);
    border:none;
    font-size: 1.2rem;
    text-transform:uppercase;

    font-weight: bold;
    outline: none;
    letter-spacing: 2px;
    position: relative;
    z-index: 3;
    margin: 20px;
    box-shadow: -5px 5px 1px 5px rgb(8, 8, 8);
}
.heroInnerBox button a{
    text-decoration: none;
    color: rgb(208, 208, 208);
    font-size: 1.2rem;
    text-transform:uppercase;

}
.serviceMainBox{
    width: 100%;
   
    padding: 5rem 5rem;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceInnerBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.serviceCard{
    flex: 1;
    width: 100%;
    height: 25rem;
    position: relative;

}

.servicePic{
    width: 100%;
    height: 100%;
    filter: contrast(100%) brightness(80%);
}


.servicePic img{
    width: 100%;
    height:80%;
}

.serviceContent{
    width: 90%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.serviceContent_logo{
    font-size: 3rem;
    color: var( --green_special_color);

}

.serviceContent_head{
    font-size: 1.6rem;
    font-family: calibri;
    font-weight: bold;
}


.serviceContent_solution{
    width: 100%;
    background-color: var( --green_special_color);
    padding: 1rem;
    color: white;
    text-align: center;
}
.serviceContent_solution a{
    font-size: 1.5rem;

    text-decoration: none;
    color: white;
}
.serviceContent_solution:hover{
    background-color: rgb(1, 42, 1);
    color: white;
    cursor: pointer;
}

.serviceContent_solution:hover .serviceCard{
    transform: scale(1.2,3);
}





@media (max-width:894px){


.heroMainBox{
    justify-content: center;
    align-items: center;
}


.heroInnerBox h1{
    font-size: 2.5rem;
}
.heroInnerBox span{
    font-size: 1.3rem;
}

.serviceMainBox{
    padding: 2rem 2rem;
}
.serviceInnerBox{
    flex-direction: column;
}

.serviceCard{
    margin-bottom: 1rem;
}

.serviceCard{
    height: 10rem;
}

.serviceContent_logo{font-size: 2rem;}
.serviceContent_head{
    font-size: 1.3rem;
}

.serviceContent_solution a{
    font-size: 1.2rem;}

    .serviceContent_solution{padding: 0.5rem;}


    .serviceContent{
        width: 80%;
    }










}
