
.profileMainBox{
    width: 100%;
    padding: 1rem 1rem;
    
}

.profileInnerBox{
    width: 100%;
    height: 100%;
    display: flex;
}
.profilePicture{
    width: 50%;
    height: 100%;
    clip-path: circle(56.8% at 42% 31%);






}


.profilePicture img{
width: 100%;
height:600px;
}

/* .profilePicture::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 100px;
    background-color: crimson;
    z-index: 999999999999;
} */

.profile_contentbox{
    width: 50%;
    height: 100%;
    /* background-color: crimson; */
    padding-right: 50px;

}


.profile_real_content_upper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:center;
}


.profile_real_content_upper h3{
    font-size: 2rem;
    font-family:calibri;
    color: var(--green_special_color);

    

}


.profile_real_content_upper h2{
    font-size: 3rem;
    font-family:calibri;
    color:black;
    /* line-height: 2.5rem; */
    
    

}


.profile_real_content_upper p{
    font-size: 1.3rem;
    font-family:calibri;
    color:rgb(130, 130, 130);
    /* line-height: 2.5rem; */
    text-align: justify;
    

}

.profile_real_content_bottom{
    width: 100%;
    height: 100%;
    display: flex;
}

.profile_real_content_bottom_left{
    width: 50%;
    padding: .7rem 1rem;

}
.profile_real_content_bottom_left ul li{
    font-size: 1.3rem;
    font-family: calibri;
    font-weight: bold;
    color: rgb(49, 49, 49);
    list-style:disc;
}

.profile_real_content_bottom_left button{
    width: 100%;
    font-size: 1.5rem;
    font-family: calibri;
    font-weight: bold;
    background-color: var(--green_special_color);
    color: white;
    padding: 1rem;
    margin-top: .7rem;
    border: none;
}
.profile_real_content_bottom_right{
    width: 50%;
    padding-top: 1rem;
    
}

.upper_award_box{
    background-color: rgb(224, 240, 249);
    box-shadow: 0px 0px 5px 0px rgb(199, 199, 199);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.upper_award_box i{
    color: var(--green_special_color);
    font-size: 5rem;
}
.award_content{
    font-size: 3rem;
    color: var(--green_special_color);
    font-weight: bold;
}

@media (max-width:894px)
{
    body{
        overflow-x: hidden;
    }

    .profilePicture{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    
    }
    
    
    
    
.profileMainBox{
    padding: 2rem 1rem;

}
.profileInnerBox{
    flex-direction: column;
}

.profilePicture{width: 100%;
    
}

.profilePicture img{
    /* clip-path: circle(60.9% at 49% 13%); */
    width: 100%;
    height:100%;


}


.profile_contentbox{
    padding: 0px 1rem;
    width: 100%;
    flex-direction: column;
}

.profile_real_content_upper h3{
    font-size: 1.2rem;
}

.profile_real_content_upper h2{
    font-size:1.5rem;}

    
.profile_real_content_upper p{
    margin-top: 1rem;
    font-size: 1.1rem;}
    
.profile_real_content_bottom{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile_real_content_bottom_left{width: 100%;}
.profile_real_content_bottom_right{width: 90%;}

.upper_award_box i{font-size: 4rem;}
.award_content{font-size: 2.3rem;}

.profile_real_content_bottom_left ul {
    margin-top: 1rem;
}
.profile_real_content_bottom_left ul li{
    font-size: 1.1rem;
}


}