*{margin: 0;padding: 0;box-sizing: border-box;}

body{
    overflow-x: hidden;
}
.main_HrBox{
    width: 100%;
    height: 100%;
    background-color: #313c7b;
   border-bottom: 5px solid rgb(252, 139, 0);
   padding-bottom:  20px;
}


.Hr_head{
font-size: 3rem;
font-weight: bold;
font-family: calibri;
color: #eeeeee;
text-align: center;
}

.Hr_fullBox{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Hr_innerHead{
    width: 200px;
    text-align: left;
    font-size: 1.7rem;
    clip-path: polygon(0 1%, 100% 0, 75% 100%, 0% 100%);
    background-color: rgb(221, 53, 86);
    height: fit-content;
    color: white;
    padding: 5px;
    display: block;
    font-size: bold;
   font-weight: bold;
   color: rgb(36, 36, 36);
   
}


.Hr_innerBox{
    width: 80%;
height:500px;
    display: grid;
    grid-template-rows: 230px 230px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.Hr_div{
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px rgb(47, 47, 47);
}



.Hr_div img{
    width: 80%;
    height: 80%;
    border-radius: 20px;
}

.Hr_div p{
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: calibri;
    color: #313c7b;
}


.Other_main_serivces{
    height: 100%;
    width: 100%;
    padding:20px 0px;
    display: flex;
    flex-direction: column;
    
}

.Oservices_head{
    width: 220px;
    text-align: left;
    font-size: 1.7rem;
    clip-path: polygon(0 1%, 100% 0, 75% 100%, 0% 100%);
    background-color: rgb(221, 53, 86);
    height: fit-content;
    padding: 5px;
    display: block;
    font-size: bold;
   font-weight: bold;
   color: rgb(36, 36, 36);
}

.Oservices_innerBox{
    padding: 20px;
    margin: 0px auto;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.Oservices_box{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    box-shadow:0px 5px 10px 0px rgb(97, 97, 97);
    border-radius: 5px;
}

.Oservices_box img{
    width: 80%;
    height: 70%;

}

.Oservices_box p{

    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: calibri;
    color: #313c7b;
}

@media (max-width:894px){

    body{
        overflow-x: hidden;
    }

    .Hr_head{
        font-size: 1.6rem;
        padding: 10px;
    }

    .Hr_innerHead{

        width: auto;
        font-size: 1.3rem;
        clip-path:none;
        padding: 0px;
        text-align: center;
        font-weight: bold;
        color: black;
    }
.Hr_innerBox{
   
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
   
}

.Hr_innerBox{
    width: 100%;
    height: 100%;
    padding:10px 10px ;
}

.main_HrBox{
    height: fit-content;
}

.Hr_div{
    border-radius: 10px;
}
.Hr_div p{
    font-size: 1.2rem;
}

.Hr_div img{
    width: 90%;
    height: 80%;
    border-radius: 20px;
}

.Other_main_serivces{
    padding: 10px 0px;
}


.Oservices_head{
    width: 100%;
    text-align: left;
    font-size: 1.5rem;
    clip-path: none;
    text-align: center;

}
.Oservices_innerBox{
    height: 700px;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.Oservices_box{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgb(108, 108, 108);
}

.Oservices_box img{
   width: 12rem;
   height: 80%;
}
.Oservices_box p{
    height: 20%;
  font-size: 1.5rem;
}


}