*{
    margin: 0; padding: 0;box-sizing: border-box;
    font-family: calibri;
}

:root{
    --blue_contactBar : rgb(17, 17, 17);
    --green_special_color:#313c7b;
}


header {
    width: 100%;
}

.contact_bar{
    width: 100%;
    height: 100%;
    background-color: var(--blue_contactBar);
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px;
    padding-right: 30px;
}

.contact_bar_icons{
    display: flex;
    gap: 1rem;
}

.contact_bar_icons a{
    color: #ffffff;
    font-size:1rem;
    text-decoration: none;
    
}

header nav{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 0px rgb(59, 59, 59);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo{
margin-left: 50px;
    width: 30%;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 1.5rem;
}

header nav .logo img{
    margin-left: 1rem;
    width: 200px;
    height: 100%;
}
header nav ul{
    width: 35%;
display: flex;
justify-content: center;

align-items: center;

}

header nav ul li{
    width: 100%;
    flex: 1;
    list-style: none;
    position: relative;

}

header nav ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    /* font-weight: bold; */
}

header nav .book_demo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;

}

header nav .book_demo .demo_button{
    background-color: rgb(3, 103, 22);
    font-size: 1.3rem;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0px 0px 5px 0px rgb(116, 116, 116);
    /* border: 2px solid rgb(112, 112, 112); */
}

header nav .book_demo .demo_button a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #ffffff;
}
header nav .book_demo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid black;
}

.submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 200px;
    background-color: var(--blue_contactBar);
    display: none;
    transition: all 1s linear;
}

nav ul li ul li{
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid white;
}

nav ul li ul li a{
    color: white;
}


nav ul li:hover .submenu{
display: block;

}


nav ul li::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 0%;
    height: 2px;
    background-color: rgb(245, 61, 61);
    transition: all 0.5s linear;
}

nav ul li:hover::after{
    width: 90%;
}

#open_bar{
    display: none;
}

#mob_SideBar{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--blue_contactBar);
    z-index: 99999;
    padding: 10px;
    transition: left 0.5s linear;
    display: none;
    position: fixed;
}

#close_bar{
    display: flex;
    align-items: center;
    justify-content: right;
    color: #ffffff;
    font-size: 2rem;
}
@media (max-width:894px){

    .logo{
        font-size: 1.2rem;
        /* margin-left: 10px; */
    }
    header nav{
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    header nav ul{
        width: 100%;
        display: none;
    }

    header nav .book_demo{
       display: none;
    }

    header nav .book_demo {
        width: 100%;
    }

    #open_bar{
        display: block;
        margin-right: 20px;
        font-size: 1.3rem;
    }

    #mob_SideBar{
        color: white;
        font-size: 2rem;
        display: block;
    }

    .moblogo {
        display: flex;
        flex-direction: column;
        align-items: left;
        /* gap: 0.7rem; */

    }
    
    .moblogo_demopack img{
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        border: 3px solid white;
    }

    .moblogo h1{
        width: 100%;
        border-bottom: 2px solid rgb(10, 110, 168);
    }
    .moblogo img{
        width:200px;
        height: 100%;
    }
    .moblogo_demopack{
        height:3rem;
        display: flex;
        font-size: 1.2rem;
        justify-content: left;
        align-items: center;
        gap: 1rem;
        margin-top: 20px;
    }

    .moblogo_demopack img{
        width: 50px;
    }
    .mob_requestDemo{
        width: 100%;
        background-color: green;
        border-radius: 0.8rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mob_requestDemo a{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;

    }


    .socialmedia_pack{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 10px;
        /* border-bottom: 2px solid rgb(10, 110, 168); */
    }

    .socialmedia_pack a{
        text-decoration: none;
        color: white;
        font-size: 1.4rem;
    }

    #dataBox {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
     #dataBox .data-item{
        display: flex;
        justify-content: space-between;
        width: 100%;
        list-style: none;
        background-color: rgb(24, 24, 24);
        padding: 0.5rem;
        border: 2px solid var(--blue_contactBar);
        border-radius: 10px;
        
    }

    #dataBox .data-item a{
        font-size: 1.2rem;
        text-decoration: none;
        color: white;
        padding-left: 0.5rem;

    }

    

    summary{
        font-size: 1.2rem;
        text-decoration: none;
        color: white;
        padding-left: 0.5rem;
    }

    .inner-item{
        display: flex;
        justify-content: space-between;
        width: 100%;
        list-style: none;
        background-color: rgb(24, 24, 24);
        padding: 0.5rem;
        border-radius: 10px;
    }

    .inner-item a{
        font-size: 1.2rem;
        text-decoration: none;
        color: white;
        padding-left: 2rem;
    }

    .iconmedia{
        display:none;
    }
}