.testimonialMainBox{
    width: 100%;
    padding: 2rem;
    background: url("../images/testimonial.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonialInnerBox{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 4rem;
}

.testimonialHeadBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonialHeadBox span{
    color: var(--green_special_color);
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid var(--green_special_color);
}


.testimonialHeadBox h2{
    color: black;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}



.testimonialHeadBox p{
    width: 400px;
    color: rgb(141, 141, 141);
    font-family: calibri;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
}



.testimonialCard{
    flex:1;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgb(110, 110, 110);
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
}

.testmonial_image{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
}

.testmonial_image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid var(--green_special_color);
}

.testimonial_start{
    margin-top: 4rem;
    color: orange;
}

.testimonial_para{
    font-size: 1.2rem;
    color: rgb(67, 67, 67);
    text-align: justify;
}

.testimonial_citation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.testimonial_citation_quotes{
    font-size: 3rem;
    color: var(--green_special_color);
}


.testimonialSliderMainBox{
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scrollbar-width: none;
    
}
.testimonialInnerMainBox{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2.5rem;
    gap: 2rem;
    padding-bottom: 2rem;

}




@media (max-width:894px){

    .testimonialMainBox{
        padding: 2rem 1rem;
    }

    .testimonialInnerBox{
        width: 100%;
    }

    .testimonialHeadBox{
        padding: 0rem 2rem;
    }
    .testimonialHeadBox span{font-size: 1rem; }

    .testimonialHeadBox h2{
        font-size: 2rem;
    }

    .testimonialHeadBox p{font-size: 1rem;
        font-family: calibri;
        font-weight: 500;
        color: black;
    }
   
    .testimonialSliderMainBox{
        width: 100%;
        height: 100%;
    
    }

   
    .testimonialInnerBox{
        width: 100%;
        height: 100%;

    }

    .testimonialInnerMainBox{
        width: 100%;
        height: 100%;
        display: flex;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 1rem;
    }
    .testimonialCard{
        height: 100%;
        margin-top: 1rem;
        scroll-snap-align:start;
    }

    .testimonial_citation_quotes{
        font-size: 2rem;}
    .testimonial_para{font-size: 1rem;}

    .testimonial_username h2{
        font-size: 1.2rem;
    }

       
.testimonialHeadBox{
    padding: 0px;
} 
.testimonialHeadBox h2{
    font-size: 1.5rem;
}

.testimonialHeadBox p{
    width: 100%;
    font-size: 1rem;
}

.testmonial_image img{
    width: 70px;
    height: 70px;
}

.testmonial_image{
    top:10px;
    left: 50%;
    transform: translateX(-50%);
}
}