.workMainBox{
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(0,0,0, 0.7), #00000099), url("../images/resoruces.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.workInnerBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.workUpperBox{
    /* width: 70%; */
    padding-right:100px ;
display: flex;
gap: 2rem;
border-bottom: 5px solid white;

}

.work_head{
    width: 100%;
    color: white;
    font-size: 3rem;
    text-wrap: wrap;
}


.work_button{
    width: 200px;
    height: 50px;
    background:var(--green_special_color);
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
}

.workLowerBox{
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    display: flex;
    gap: 3rem;
}
.work_shape{
    width: 100%;
    /* height: 100%; */
   display: flex;
   justify-content: center;
   align-items: center;
    font-size: 2rem;
    color: rgb(187, 187, 187);
    text-align: justify;
    
}


.workMessageBox{
    width: 100%;
    height:100%;
    background-color: white;
    display: flex;
  
    flex-direction: column;
   

}


.work_advantage_list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

.workMessageBox h3{
    font-size: 2rem;
    color: white;
    background-color: var(--green_special_color);
    padding: 1rem;
}
.work_advantages{
    width: fit-content;
    height: 100%;
    /* padding: 2rem; */
    display: flex;
  
    justify-content: center;
    align-items: center;
    background-color: rgb(199, 237, 238);
    
}

.work_advantage_logo_box{
    width: 60%;
    height: 100%;
    /* padding: 1rem; */
   display: flex;
   /* flex-direction: column; */
   /* font-size: 2rem; */
   color: var(--green_special_color);
   text-align: center;
   gap: 10px;
}
.work_advantage_logo_box i{
    width: 100%;
    font-size:3rem;
}

.work_advantage_logo_box span{
    width: 100%;
    font-size:1.2rem;
    text-align: left;
}

.work_advantages{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
}





.work_advantage_content_box{
    width: 100%;
    font-size: 1.1rem;
    font-family: calibri;
    color: rgb(109, 109, 109);
    text-align: justify;
}

.work_advantages{
    height: fit-content;
    padding: 1rem;
}


@media (max-width:894px){
    .workMainBox{
        flex-direction: column;
        padding: 1rem;
    } 
    .work_advantage_list{
        padding: 1rem;
    }
    .workInnerBox{flex-direction: column;}
    .workUpperBox{flex-direction: column; gap: 1rem;
    padding:1rem; border-bottom: 2px solid white;}

    .work_head{font-size:1.8rem;}

    .work_button{width: 100%;border: 2px solid white;}

    .workLowerBox{
        flex-direction: column;
    }

    .work_shape{font-size: 1.2rem;}


    .work_advantages{
        flex-direction: column;
    }

    .work_advantage_logo_box{
        flex-direction: column;
    }
    .work_advantage_logo_box i,.work_advantage_logo_box span{text-align: center;}

}
