<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchfilter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="InputData" onkeyup="filterul()">
    <ul id="list">
        <li class="li">Pertik</li>
        <li class="li">vikas</li>
        <li class="li">annaya</li>
        <li class="li">sarthak</li>
        <li class="li">vicky</li>
        <li class="li">pawan</li>
        <li class="li">virat</li>
        <li class="li">Kartik</li>
        <li class="li">rohan</li>
        <li class="li">sorabh</li>
        <li class="li">Akhtar</li>
        <li class="li">tarun</li>
        <li class="li">Yashika</li>
    </ul>

    <script>
        

        
        function filterul()
        {
            let value = document.getElementById('InputData').value.toUpperCase();
            let ul = document.getElementById('list');
            let li = ul.getElementsByTagName('li');
            
          
            for(let i = 0 ; i<li.length ; i++)
            {
                let a = li[i]
                let text = a.innerHTML || a.textContent
                
                if(text.toUpperCase().indexOf(value) > -1)
                {
                    li[i].style.display = '';
                }else
                {
                li[i].style.display = 'none';
                }

            }
        }
    </script>
</body>
</html>