<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        
        <div id="icon" >
            <div id="openIcon" onclick="openfun()" class="officon"><i class="fa-solid fa-bars"></i></div>
            <div id="closeIcon" onclick="closefun()" class="officon"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="menu" >
            <ul class="">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
    </nav>
    
   
    <div class="hero">
        <h1>Increment-Decrement</h1>
        <div class="counter">
        </div>
        <div class="increment-decrement">
            <div class="minElement">-</div>
            <div class="maxElement">+</div>
        </div>
    </div>
    <div class="hero2">
        <ul>
            <li ><a href="#" name = 'all'>All</a></li>
            <li ><a href="#" name = 'cat'>Cat</a></li>
            <li ><a href="#" name = 'dog'>Dog</a></li>
            <li ><a href="#" name = 'lion'>Lion</a></li>
            <li ><a href="#" name = 'deer'>Deer</a></li>
        </ul>

        <div class="filter_images">
            <img src="../images/dog (1).jpg" alt="" name = "dog">
            <img src="../images/dog (2).jpg" alt="" name = "dog">
            <img src="../images/dog (3).jpg" alt="" name = "dog">
            <img src="../images/cat (1).jpg" alt="" name = "cat">
            <img src="../images/cat (2).jpg" alt="" name = "cat">
            <img src="../images/lion.jpg" alt="" name = "lion">
            <img src="../images/deer (1).jpg" alt="" name = "deer">
            <img src="../images/deer (2).jpg" alt="" name = "deer">
        </div>
    </div>
    





    <script src="../js/main.js"></script>
</body>
</html>