<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            padding: 100px;
            background-color: rgb(1, 54, 153);
            gap: 20px;
        }
        #InputData
        {
            width: 400px;
            height: 50px;
            border: 2px solid #E3651D;
            border-radius: 5px;
            font-size: 23px;
            outline: none;

        }
        
        #calbtn{
            width:100%;
            height: 50px;
            font-size: 25px;
            font-family: calibri;
            background-color: orangered;
            outline: none;
            border-radius: 5px;
            color: white;
            border: 2px solid white ;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #para{
            
            margin: 0px auto;
            font-size: 30px;
            font-family: calibri;

        }

        .calc-div{
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            height: 400px;
        }

        .calc-div h2 {
            font-size: 35px;
            font-weight: bold;
            font-family: calibri;
            text-align: center;
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <div class="calc-div">
        <h2>Age Calculator</h2>
        <input type="date" id="InputData">
        <button id = calbtn >Calculate</button>
    
        <p id="para"></p>
    </div>
</body>

<script>

    let btn = document.getElementById("calbtn")
    let InputData = document.getElementById('InputData');
    InputData.max = new Date().toISOString().split("T")[0];


    btn.addEventListener('click',() =>{
        
        let para = document.getElementById('para')

        let birthdate = new Date(InputData.value)
        let pdate = birthdate.getUTCDate()
        let pmonth = (birthdate.getUTCMonth())+1
        let pyear = birthdate.getUTCFullYear()
        
        let curdate = new Date()
        let cdate = curdate.getUTCDate()
        let cmonth = (curdate.getUTCMonth()+1)
        let cyear = curdate.getFullYear()

        var d; var m ; var  y;
        let month = [31,28,31,30,31,30,31,31,30,31,30,31]

        if(pyear <= cyear && pmonth <= 12 && pdate <= 31)
        {
            if(pdate > cdate)
            {
                cdate =  cdate + month[cmonth - 1]
                cmonth = cmonth  - 1
            }
            if(pmonth > cmonth)
            {
                cmonth = cmonth + 12;
                cyear = cyear - 1 ;
            }

            d = cdate - pdate
            m = cmonth - pmonth
            y = cyear - pyear 

            console.log(d)
            console.log(m)
            console.log(y)
        }

        para.textContent = d + " days " + m + " months " + y + " year"

    })

   
</script>
</html>