<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>accordian</title>
    
</head>
<body>
    
    <div class="wrapper">
        <h1>Accordians</h1>
        <div class="outbox">
            <div class="head">accordian 01</div>
            <div class="content" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio nulla veritatis quisquam libero saepe consectetur quo ipsum dolorem ullam eius velit laboriosam ad fugit cum facere consequatur illo in doloribus tempore veniam, quaerat deleniti magnam facilis? Omnis, maxime blanditiis.
            </div>
        </div>

        <div class="outbox">
            <div class="head">accordian 02</div>
            <div class="content" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio nulla veritatis quisquam libero saepe consectetur quo ipsum dolorem ullam eius velit laboriosam ad fugit cum facere consequatur illo in doloribus tempore veniam, quaerat deleniti magnam facilis? Omnis, maxime blanditiis.
            </div>
        </div>

        <div class="outbox">
            <div class="head">accordian 03</div>
            <div class="content" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio nulla veritatis quisquam libero saepe consectetur quo ipsum dolorem ullam eius velit laboriosam ad fugit cum facere consequatur illo in doloribus tempore veniam, quaerat deleniti magnam facilis? Omnis, maxime blanditiis.
            </div>
        </div>

        <div class="outbox">
            <div class="head">accordian 04</div>
            <div class="content" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio nulla veritatis quisquam libero saepe consectetur quo ipsum dolorem ullam eius velit laboriosam ad fugit cum facere consequatur illo in doloribus tempore veniam, quaerat deleniti magnam facilis? Omnis, maxime blanditiis.
            </div>
        </div>
    </div>



    <script>
        let box = document.querySelectorAll(".outbox");
        
    
        box.forEach(item => {
            let headnew = item.querySelector(".head");
            let content = item.querySelector(".content");

            headnew.addEventListener('click',() =>
            {
                for(let i = 0 ; i<box.length;i++)
                {
                    if(box[i] != item){
                        box[i].classList.remove('active')
                    }else{
                        item.classList.toggle('active');
                
                    }
                }
                
            })
           
            
            
        });
    </script>
</body>
</html>