*{margin: 0;padding: 0;box-sizing: border-box;
    
}

body
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272829;

}


.wrapper
{
    width: 600px;
    font-size: 18px;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
    z-index: 2;
    padding:  50px;
    border-radius: 20px;
    /* box-shadow: 0px 0px 10px 0px rgb(110, 110, 110); */
}


.head
{   width: 100%;
    height: 50px;
    background-color: rgb(202, 90, 49);
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    text-transform: capitalize;
    font-weight: 500;
}

.content
{   background-position: right;
    height: 0px;
    position: relative;
    top: -24px;
    background-color: rgb(250, 250, 141);
    color: black;
    padding: 10px;
    z-index: -1;
    font-size: 17px;
    font-family: calibri;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid black;
    transition: all 0.5s linear;
    overflow: hidden;
    display: flex;
    justify-content: end;
    align-items: center;
}

.outbox.active .content
{
    height:150px;
}