<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="blog-footer.css">
    <link rel="stylesheet" href="index.html">
    <title>satyug Darshan Institute of Engineering & technology</title>
</head>
<body>
    <header>
        <div class="dark-blue-nav" >
          <div class="left-icons">
            <a href="#"><i class="fa-solid fa-phone"></i>12001 12001</a>
            <a href="#"
              ><i class="fa-solid fa-envelope"></i>education@satyuge.edu.in</a
            >
          </div>
          <div class="right-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
  
        <nav>
          <div class="heading-bar" >
            <div class="logo"></div>
  
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li>
                <a href="#">ABOUT US</a>
                <ul class="inner-menu">
                  <li><a href="#">GENSIS</a></li>
                  <li><a href="#">MANAGEMENT</a></li>
                  <li><a href="#">APPROVAL</a></li>
                  <li><a href="#">INFRASTRUCTURE</a></li>
                </ul>
              </li>
              <li><a href="#">EVENTS</a>
                <ul class="inner-menu">
                  <li><a href="#">Gensis</a></li>
                  <li><a href="#">Management</a></li>
                  <li><a href="#">Approval</a></li>
                  <li><a href="#">dropbox</a></li>
                  <li><a href="#">dropbox</a></li>
                  <li><a href="#">dropbox</a></li>
                </ul></li>
              <li>
                <a href="#">ADMISSIONS</a>
                <ul class="inner-menu">
                  <li><a href="#">FACULT</a></li>
                  <li><a href="#">MANAGEMENT</a></li>
                </ul>
              </li>
              <li>
                <a href="#">BLOG</a>
              </li>
              <li><a href="index.html" id="contact">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>

<main>
  
 
<a href="index.html">
  <div class="back-to-home" >
    <i class="fa-solid fa-arrow-left"></i>
    <h2>Back To Home</h2>
  </div>
</a>
  <span>Campus Blog</span>

  <div class="gallery-grid">
    <div class="gallery-slide-even">
      <iframe src="https://momento360.com/e/u/b6d901753777403c8392f0e91d1d0c67?utm_campaign=embed&utm_source=other&heading=-16.1&pitch=0.3&field-of-view=75&size=medium&display-plan=true" frameborder="0" class="even"></iframe>


      <iframe src="https://momento360.com/e/u/5c6c7d5ead4d4d65b32b1ae3fd503567?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" frameborder="0" class="odd"></iframe>
    </div>


    <div class="gallery-slide-even">
      <iframe src="https://momento360.com/e/u/ef9b40a5a1fb44c7a19bac33447a0978?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" frameborder="0" class="odd"></iframe>

      <iframe src="https://momento360.com/e/u/28674959e450488ca83674c91c015f15?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" frameborder="0" class="even"></iframe>
    </div>


    <div class="gallery-slide-even">
      <iframe src="https://momento360.com/e/u/28674959e450488ca83674c91c015f15?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=100&size=medium&display-plan=true" frameborder="0" class="even"></iframe>


      <iframe src="https://momento360.com/e/u/f727014d601e4aafbcf23dc6081172ce?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" frameborder="0" class="odd"></iframe>
    </div>

    <div class="https://momento360.com/e/u/28674959e450488ca83674c91c015f15?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=100&size=medium&display-plan=true"></iframe>


      <iframe src="https://momento360.com/e/u/28674959e450488ca83674c91c015f15?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=100&size=medium&display-plan=true" frameborder="0" class="odd"></iframe>
    </div>
  </div>
</main>


<footer>

  <div class="footer-section">
    <div class="footer-section-box">
      <div class="footer-main-box">
          <span>Featured Links</span>
          <ul>
            <li><i class="fa-solid fa-stop"></i><a href="#">Privacy Policy</a></li>
            <li><i class="fa-solid fa-stop"></i><a href="#">Privacy Policy</a></li>
            <li><i class="fa-solid fa-stop"></i><a href="#">Download Prospectus</a></li>
            <li><i class="fa-solid fa-stop"></i><a href="#">AICTE Approval Letter</a></li>
            <li><i class="fa-solid fa-stop"></i><a href="#">Locations</a></li>
            <li><i class="fa-solid fa-stop"></i><a href="#">Admissions 2022-23</a></li>
          </ul>
       </div>

      <div class="footer-main-box">
        <span>Featured Links</span>
        <ul>
          <li><i class="fa-solid fa-stop"></i><a href="#">Faculty & staff</a></li>
          <li><i class="fa-solid fa-stop"></i><a href="#">Career</a></li>
          <li><i class="fa-solid fa-stop"></i><a href="#">Facilities</a></li>
          <li><i class="fa-solid fa-stop"></i><a href="#">Universities Affiliation</a></li>
          <li><i class="fa-solid fa-stop"></i><a href="#">Media Room</a></li>
          <li><i class="fa-solid fa-stop"></i><a href="#">Refund Policy</a></li>

        </ul>
      </div>
      <div class="footer-main-box">
        <span>Contact Us</span>
        <ul>
          <li><i class="fa-solid fa-stop"></i><a href="#">admission@satyug.edu.in</a></li>
          <li><i class="fa-solid fa-stop"></i><a href="#">+91 8920065168</a></li>
        </ul>
      
      </div>

      <div class="footer-main-box">
        <span>Gallery</span>
        <div class="footer-gallery">
          <img src="images/clg-dep (1).jpg" alt="">
          <img src="images/clg-dep (1).jpg" alt="">
          <img src="images/clg-dep (1).jpg" alt="">
          <img src="images/clg-dep (1).jpg" alt="">
          <img src="images/clg-dep (1).jpg" alt="">
          <img src="images/clg-dep (1).jpg" alt="">
        </div>
      
      </div>

  
  </div>

  <div class="bottom-footer">
    <hr>
    <div class="bottom-footer-content">
      Satyuge Rights Reserved
    </div>
  </div>
</footer>
</body>
</html>