.brocher-section {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 30px; */
}

hr {
  width: 80%;
  margin: 0px auto;
  margin-top: 50px;
  background-color: #cacaca;
  border-bottom: 1px solid rgb(223, 223, 223);
}
.brocher-elements {
  width: 80%;
  height: 100px;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  padding: 20px;
  /* padding-left: 50px; */
}

.brocher-slide {
  display: flex;
    width: 200px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}


.brocher-slide::before
{
    content: '';
    width: 0%;
    border-bottom: 10px solid #f8d71d;
    position: absolute;
   top:-25px;
   left: 0px;
   transition:width .5s linear;

}

.brocher-slide:hover::before
{
    width: 90%;
}
.brocher-slide i
{
    font-size: 40px;
}
.brocher-slide span {
  display: block;
}
.brocher-slide span a {
  text-decoration: none;
  font-size: 20px;
  font-family: calibri;
  font-weight: bold;
  color: rgb(151, 149, 149);
}

.brocher-slide span a:hover
{
  color: tomato;
}



@media (max-width:480px)

{
    .brocher-section{
        width: 100%;
       height:100%;
     
    }

    .brocher-elements
    {
      width: 100%;
      height: 100%;
      display:flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 10%;
      
      /* padding-left: 30px; */
    }

    .brocher-slide
    {
      width: 100%;
    }
    .brocher-slide i 
    {
      text-align: left;
      width: 15%;
    }
    .brocher-slide span
    {
      display: block;
      width: 100%;
      text-align: left;
    }

    .brocher-slide::before
    {
      display: none;
    }
} 
