.contact
{
    width: 100%;
    height: 600px;
    background-color: rgba(219, 219, 219, 0.6);
    margin-top: 50px;
    display: flex;
    padding: 50px;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
form{
    width: 50%;
}
form .user-form
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
}

form .user-form h3
{
    font-size: 40px;
    font-weight: bold;
    color: var(--green);
    text-align: center;
    font-family: calibri;
}
.user-name
{
    display: flex;
    gap: 20px;
}


form .user-form input
{   border: 2px solid var(--green);
    font-size: 17px;
    font-weight: bold;
    /* color: #; */
    text-align: left;
    font-family: calibri;
    border-radius: 20px;
    width: 620px;
    height: 40px;
    padding: 10px;
    outline: none;
}

 form.user-name input
{   border: 2px solid var(--green);
    font-size: 17px;
    /* color: #; */
    text-align: left;
    font-family: calibri;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    padding: 10px;
    outline: none;
}

form .user-form textarea
{
    border: 2px solid var(--green);
    border-radius: 10px;
    outline: none;
    font-size: 17px;
    /* color: #; */
    text-align: left;
    font-family: calibri;
    padding: 10px;
}

form .user-form button
{
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: calibri;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    outline: none;
    border: 2px solid var(--green);
    background: var(--green);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.map
{
    height:500px;
    width: 500px;
  
}


@media (max-width:480px)
{
    .contact{
    display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    form{
        width: 100%;
    }

    form .user-name input{
        width: 100%;
    }
    form .user-form input
    {
    width:100%;

    }

    form .user-form textarea
    {
        width: 100%;
    }


    .map
    {
        width: 100%;
    height:200px;
    outline: 3px solid var(--green);
    border-radius: 10px;

    }
}