.footer-section
{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: var(--green);
    flex-direction: column;
    
}

.footer-section-box
{
    width: 80%;
    height: 80%;
    display: flex;
    gap: 50px;
}

.footer-main-box
{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.footer-main-box span
{
    font-family: lato;
    display: block;
    font-size: 25px;
    color: white;
    /* font-weight: bold; */
    letter-spacing: 1px;
    position: relative;
    cursor: pointer;

}


.footer-main-box span::after
{
    content: '';
    height: 2px;
    width: 0px;
    border-bottom: 3px solid tomato;
    position: absolute;
    bottom: -20px;
    left: 0px;
    transition: all .3s linear;
    cursor: pointer;
}

.footer-main-box span:hover::after{
    width: 200px;
}
.footer-main-box ul
{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
}
.footer-main-box ul li {

list-style-type: none;
display: flex;

gap: 10px;
}

.footer-main-box ul li a{
    text-decoration: none;
    font-family: sans-serif;
font-size: 16px;
color: white;
letter-spacing: 1px;
}

.footer-main-box ul li i
{
    color: yellow ;
}

.bottom-footer
{
    width: 100%;

}

.bottom-footer hr
{
    width: 100%;
    height: 2px;
    background-color: 2px solid rgb(61, 61, 61);
    outline: none;
    border: none;
}

.bottom-footer-content
{
    height: 60px;
    background-color: rgb(28, 57, 136);
    display: grid;
    place-items: center;
    font-size: 18px;
    font-family: poppins;
    letter-spacing: 1px ;
    color: #ffffff;

}

 
.footer-gallery
{
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 70px 70px 70px;
    grid-row-gap:10px;
    grid-column-gap: 10px;
    margin-top: 50px;
}

.footer-gallery img
{
    width: 100%;
    height: 100%;
}


@media (max-width:480px) {
    
    .footer-section
    {
        height: 100%;
    }
    .footer-section-box
    {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    }

}