<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="myteam.css" />
    <link rel="stylesheet" href="brocher-section.css" />
    <link rel="stylesheet" href="partnership.css" />
    <link rel="stylesheet" href="countdown.css" />
    <link rel="stylesheet" href="speaker.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">
    <title>Manav Rachna Institute of Engineering & Technology</title>
  </head>
  <body>
    <div class="uparrow">
      <a href="#navbar"><i class="fa-solid fa-up-long"></i></a>
    </div>

   <a href="blog.html"> <div class="view">    </div></a>
    <!-- <header> -->
      <div class="dark-blue-nav" >
        <div class="left-icons">
          <a href="#"><i class="fa-solid fa-phone"></i>12001 12001</a>
          <a href="#"
            ><i class="fa-solid fa-envelope"></i>education@satyuge.edu.in</a
          >
        </div>
        <div class="right-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>

      <!-- <nav> -->
        <div class="heading-bar" >
          <div class="xmark" onclick="closenav()">
            <i class="fa-sharp fa-solid fa-xmark"></i>
          </div>
          <div class="logo"></div>
         
          <ul>
            <li><a href="#">HOME</a></li>
            <li>
              <a href="#">ABOUT US</a>
              <ul class="inner-menu">
                <li><a href="#">GENSIS</a></li>
                <li><a href="#">MANAGEMENT</a></li>
                <li><a href="#">APPROVAL</a></li>
                <li><a href="#">INFRASTRUCTURE</a></li>
              </ul>
            </li>
            <li><a href="#">EVENTS</a>
            <ul class="inner-menu">
                <li><a href="#">Gensis</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Approval</a></li>
                <li><a href="#">dropbox</a></li>
                <li><a href="#">dropbox</a></li>
                <li><a href="#">dropbox</a></li>
              </ul></li>
            <li>
              <a href="#">ADMISSIONS</a>
              <ul class="inner-menu">
                <li><a href="#">FACULT</a></li>
                <li><a href="#">MANAGEMENT</a></li>
              </ul>
            </li>
            <li>
              <a href="blog.html">BLOG</a>
            </li>
            <li><a href="#" id="contact">CONTACT</a></li>
          </ul>
        </div>
      <!-- </nav> -->
    <!-- </header> -->
<div class="heading-bar-next">
  <div class="logo-next">CollegeName</div>
  <i class="fa-sharp fa-solid fa-bars" id="burger" onclick="openNav()"></i>
</div>
    <main>
      <div class="clg-front" id="navbar">
        <div class="clg-front-content">
          <span>Satyug Darshan Institute of Engineering & Technology</span>
          <a href="#contact-sec"><button>Apply now</button></a>
        </div>
      </div>

      <div class="welcome-to-our-campus">
        <div class="left-welcome-video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1dHKPfmFkGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="right-welcome-content">
          <h2>Hi, Welcome To Our campus Group of College</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, minima fugit. A, assumenda porro? Dolore quasi temporibus commodi debitis sapiente amet enim nam delectus nostrum eveniet, quas ducimus consequatur ipsa placeat quaerat, quod accusamus sit? Aspernatur rem quaerat quasi sed mollitia possimus porro quia, enim esse. Accusantium aliquam placeat quidem?
          </p>
          <button>Explore now</button>
        </div>
      </div>

      <div class="notisfication-section">
        <div class="notice-board">
          <h2>
            <i class="fa-regular fa-message"></i><span>Notice Board</span>
          </h2>
          <div class="inner-notice">
            <marquee direction="up" height=" 400" scrollamount="6">
              <ul>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-exclamation"></i
                  ><a href="#">Condcuted its 2nd convocation cerermony</a>
                </li>
              </ul>
            </marquee>
          </div>
        </div>

        <div class="upcoming-board">
          <h2>
            <i class="fa-regular fa-message"></i><span>Upcoming-events</span>
          </h2>
          <div class="inner-notice">
            <marquee direction="up" height=" 400" scrollamount="4">
              <ul>
                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">27 April</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">13 Feb</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">11 Jun</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">04 Aug</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">09 Sep</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">05 Nov</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">27 April</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">02 May</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">18 Nov</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">16 Dec</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="upcoming-board-event">
                    <div class="upcoming-board-event-date">27 April</div>
                    <div class="upcoming-board-event-context">
                      <h3>College Level counselling 2022-23</h3>
                      <p>
                        West Zone University Table Tennis Tournament 2022-23
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </marquee>
          </div>
        </div>
      </div>

      <section class="slider-main-container">
        <h3>OUR COURSES</h3>
        <div class="slider-inner-container">
          <div class="slider-container">
            <div class="slider-one">
              <div class="slide">
                <img src="images/clg-dep (1).jpg" />
                <span>BCA (Data Science)</span>
                <p>
                  The course is designed to provide students with the knowledge
                  and skills required to succeed in computer science and
                  information technology.
                </p>
                <a href="#" class="course-button">APPLY NOW</a>
              </div>
              <div class="slide">
                <img src="images/clg-dep (2).jpg" />
                <span>COMPUTER SCIENCE</span>
                <p>
                  The course is designed to provide students with the knowledge
                  and skills required to succeed in computer science and
                  information technology.
                </p>
                <a href="#" class="course-button">APPLY NOW</a>
              </div>
              <div class="slide">
                <img src="images/clg-dep (3).jpg" />
                <span>BBA (General)</span>
                <p>
                  The BBA course offers knowledge and training in management and
                  leadership skills to prepare them for managerial roles and
                  entrepreneurship.
                </p>
                <a href="#" class="course-button">APPLY NOW</a>
              </div>
            </div>
            <div class="slider-two">
              <div class="slide">
                <img src="images/clg-dep (4).jpg" />
                <span>MECHNAICAL</span>
                <p>
                  As such, the field of mechanical engineering touches virtually
                  every aspect of modern life, including the human body, a
                  highly complex machine.
                </p>
                <a href="#" class="course-button">APPLY NOW</a>
              </div>
              <div class="slide">
                <img src="images/clg-dep (5).jpg" />
                <span>BBA (IIFSB)</span>
                <p>
                  BBA Banking & Finance is a three-year undergraduate programme
                  designed to prepare the students for a professional
                  qualification in banking.
                </p>
                <a href="#" class="course-button">APPLY NOW</a>
              </div>
              <!-- <div class="slide">
                        <img src="images/images/profile-1.jpeg">
                        <span>SomeOne Name</span>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                    </div> -->
            </div>
          </div>
        </div>

        <div class="controls">
          <div class="control-1"></div>
          <div class="control-2"></div>
        </div>
      </section>
      <hr />
      <div class="brocher-section">
        <div class="brocher-elements">
          <div class="brocher-slide">
            <i class="fa-regular fa-rectangle-list"></i>
            <span><a href="#">HOW TO APPLY</a></span>
          </div>
          <div class="brocher-slide">
            <i class="fa-regular fa-calendar"></i>
            <span><a href="#">ADMISSION DATES</a></span>
          </div>
          <div class="brocher-slide">
            <i class="fa-solid fa-file-arrow-down"></i>
            <span><a href="#">DOWNLOAD BROCHERS</a></span>
          </div>
          <div class="brocher-slide">
            <i class="fa-solid fa-headphones"></i>
            <span><a href="#">SPEAK TO COUNSELLOR</a></span>
          </div>
          <div class="brocher-slide">
            <i class="fa-solid fa-question"></i>
            <span><a href="#">FREQUENTLY ASK QUESTIONS</a></span>
          </div>
        </div>
      </div>

      <div class="partnership-academic">
        <h2>
          Global Academic Partnerships for International Immersion Programmes
        </h2>
        <div class="partners-parent-box">
          <div class="child-partners-box" id="child-slide-one"></div>
          <div class="child-partners-box" id="child-slide-two"></div>
          <div class="child-partners-box" id="child-slide-third"></div>
          <div class="child-partners-box" id="child-slide-four"></div>
          <div class="child-partners-box" id="child-slide-third"></div>
          <div class="child-partners-box" id="child-slide-five"></div>
        </div>
      </div>

      <div class="countdown">
        <div>
          <h2 class="count-numbers" data-number="200">0+</h2>
          <p>Acreas Campus</p>
        </div>

        <div>
          <h2 class="count-numbers" data-number="300">0+</h2>
          <p>Teachers</p>
        </div>

        <div>
          <h2 class="count-numbers" data-number="550">0+</h2>
          <p>Live Projects</p>
        </div>

        <div>
          <h2 class="count-numbers" data-number="400">0+</h2>
          <p>Webinars</p>
        </div>

        <div>
          <h2 class="count-numbers" data-number="1000">0+</h2>
          <p>Registered Students</p>
        </div>
      </div>

<hr>
    
      <div class="speaker">
        <h2>Alumni Speaks</h2>
        <div class="speakers-main-container">
          
            <div class="speaker-child-container">
              <img src="images/std3.jpg" alt="img">
              <h3>MANISHA MALHOTRA, AUTHOR & DEVELOPER @ ARM LONDON</h3>
              <p>I did my mechanical engineering from SDIET and went on to pursue my masters from Imperial college of London.</p>
            </div>
            <div class="speaker-child-container">
              <img src="images/std.png" alt="img">
              <h3>MANISHA MALHOTRA, AUTHOR & DEVELOPER @ ARM LONDON</h3>
              <p>I did my mechanical engineering from SDIET and went on to pursue my masters from Imperial college of London. </p>
            </div>
          
        
          <div class="speaker-child-container">
            <img src="images/std3.jpg" alt="img">
            <h3>MANISHA MALHOTRA, AUTHOR & DEVELOPER @ ARM LONDON</h3>
            <p>I did my mechanical engineering from SDIET and went on to pursue my masters from Imperial college of London.</p>
          </div>
          <!-- <div class="speaker-child-container">
            <img src="images/std.png" alt="img">
            <h3>MANISHA MALHOTRA, AUTHOR & DEVELOPER @ ARM LONDON</h3>
            <p>I did my mechanical engineering from SDIET and went on to pursue my masters from Imperial college of London.</p>
          </div> -->
        
       
          
        </div>



        <div class="contact" id="contact-sec">
          <form   action="https://formspree.io/f/mzbqjnap"
          method="POST">
          <div class="user-form">
            <h3>Get Information</h3>
            <div class="user-name">
              <input type="text" placeholder="Username" required autocomplete="off">
              <input type="email" placeholder="demo@gmail.com" required autocomplete="off">
            </div>
            <input type="text" placeholder="Subject" autocomplete="off" required>
            <textarea name="text" id="contact-text" cols="80" rows="10" placeholder="Ask me a Question ?" required></textarea>
            <button>Send</button>
          </form>
          </div>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112254.9790903949!2d77.15191146249997!3d28.450378100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce0ab6fec0aab%3A0x87c9e10e1ae0b0fc!2sManav%20Rachna%20International%20Institute%20Of%20Research%20And%20Studies!5e0!3m2!1sen!2sin!4v1681250905826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      
        </div>
      </div>

   
      

      
    </main>


    <footer>

      <div class="footer-section">
        <div class="footer-section-box">
          <div class="footer-main-box">
              <span>Featured Links</span>
              <ul>
                <li><i class="fa-solid fa-stop"></i><a href="#">Privacy Policy</a></li>
                <li><i class="fa-solid fa-stop"></i><a href="#">Privacy Policy</a></li>
                <li><i class="fa-solid fa-stop"></i><a href="#">Download Prospectus</a></li>
                <li><i class="fa-solid fa-stop"></i><a href="#">AICTE Approval Letter</a></li>
                <li><i class="fa-solid fa-stop"></i><a href="#">Locations</a></li>
                <li><i class="fa-solid fa-stop"></i><a href="#">Admissions 2022-23</a></li>
              </ul>
           </div>

          <div class="footer-main-box">
            <span>Featured Links</span>
            <ul>
              <li><i class="fa-solid fa-stop"></i><a href="#">Faculty & staff</a></li>
              <li><i class="fa-solid fa-stop"></i><a href="#">Career</a></li>
              <li><i class="fa-solid fa-stop"></i><a href="#">Facilities</a></li>
              <li><i class="fa-solid fa-stop"></i><a href="#">Universities Affiliation</a></li>
              <li><i class="fa-solid fa-stop"></i><a href="#">Media Room</a></li>
              <li><i class="fa-solid fa-stop"></i><a href="#">Refund Policy</a></li>

            </ul>
          </div>
          <div class="footer-main-box">
            <span>Contact Us</span>
            <ul>
              <li><i class="fa-solid fa-stop"></i><a href="#">admission@satyug.edu.in</a></li>
              <li><i class="fa-solid fa-stop"></i><a href="#">+91 8920065168</a></li>
            </ul>
          
          </div>

          <div class="footer-main-box">
            <span>Gallery</span>
            <div class="footer-gallery">
              <img src="images/clg-dep (1).jpg" alt="">
              <img src="images/clg-dep (1).jpg" alt="">
              <img src="images/clg-dep (1).jpg" alt="">
              <img src="images/clg-dep (1).jpg" alt="">
              <img src="images/clg-dep (1).jpg" alt="">
              <img src="images/clg-dep (1).jpg" alt="">
            </div>
          
          </div>

      
      </div>

      <div class="bottom-footer">
        <hr>
        <div class="bottom-footer-content">
          Satyuge Rights Reserved
        </div>
      </div>
    </footer>

    <script>
      var click1 = document.querySelector(".control-1");
      var click2 = document.querySelector(".control-2");
      var slide1 = document.querySelector(".slider-one");
      var slide2 = document.querySelector(".slider-two");

      click2.onclick = function abc() {
        click1.style.width = "10px";
        click2.style.width = "30px";

        click1.style.backgroundColor = "transparent";
        click2.style.backgroundColor = "#ffffff";

        slide1.style.transform = "translateX(-730px)";
        slide2.style.transform = "translateX(-730px)";
      };

      click1.onclick = function abc() {
        click1.style.width = "30px";
        click2.style.width = "10px";

        click2.style.backgroundColor = "transparent";
        click1.style.backgroundColor = "#ffffff";

        slide1.style.transform = "translateX(0px)";
        slide2.style.transform = "translateX(0px)";
      };

      // const countmain = document.querySelectorAll(".count-numbers");

      // countmain.forEach((element) => {
      //   const updatenum = () => {
      //     const targetNum = parseInt(element.dataset.number);
      //     console.log(targetNum);


      //     const text = parseInt(element.innerText);
      //     console.log(text);


      //     const jump = Math.trunc(targetNum/200);
      //     console.log(jump);

      //     if(text < targetNum) 
      //     {
      //       element.innerText = `${text + jump}+`;
      //       setTimeout(updatenum,10)
      //     }
      //   };

      //   updatenum();
      // });


      
      const workSection = document.querySelector(".countdown");
const workObserver = new IntersectionObserver(
  (entries, observer) => {
    const [entry] = entries;
    // console.log(entry);

    // if (entry.isIntersecting == false)
    if (!entry.isIntersecting) return;

    // animate number counter

    const counterNum = document.querySelectorAll(".count-numbers");

    const speed = 200;

    counterNum.forEach((curElem) => {
      const updateNumber = () => {
        const targetNumber = parseInt(curElem.dataset.number);
        // console.log(targetNumber);
        const initialNum = parseInt(curElem.innerText);
        // console.log(initialNum);

        const incrementNumber = Math.trunc(targetNumber / speed);
        // console.log(incrementNumber);

        if (initialNum < targetNumber) {
          curElem.innerText = `${initialNum + incrementNumber}+`;
          setTimeout(updateNumber, 10);
        }
      };

      updateNumber();
    });

    observer.unobserve(workSection);
  },
  {
    root: null,
    threshold: 0,
  }
);

workObserver.observe(workSection);


const speakerOne = document.querySelector("#speakerOne");
const speakerTwo = document.querySelector("#speakerTwo");
const speakerThree = document.querySelector("#speakerThree");

const spk_one = document.querySelector("#btnOne");
const spk_two = document.querySelector("#btnTwo");
const spk_three = document.querySelector("#btnThree");


const uparrow= document.querySelector(".uparrow");
window.addEventListener("scroll",()=>{
  if(window.pageYOffset > 100)
  {
    uparrow.style.display="grid";
  }else
  {
    uparrow.style.display="none";
  }
})


let headingbar = document.querySelector(".heading-bar");
let xmark = document.querySelector(".xmark");
let burger = document.querySelector("#burger");
let headNext = document.querySelector(".heading-bar-next");
let header = document.querySelector("header");
const closenav = () =>
{
headingbar.style.transform = "translateX(-500px)";
headNext.style.display = "flex";

}

const openNav = () =>
{
headingbar.style.transform = "translateX(0px)";
headingbar.style.zIndex = "1000";
header.style.transform = "translateX(0px)";
headNext.style.display = "none";

}
console.log(headingbar)
    </script>
  </body>
</html>
