@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato&family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

  }
  .xmark
  {
    display: none;
  }
body
{
position: relative;
}

.uparrow
{ 
    width: 50px;
    height: 50px;
  background-color: tomato;
    border-radius: 50%;
    position: fixed;
    bottom: 0px;
    right: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    z-index: 999;
    transition: all .5s linear;

}
.view
{
width: 50px;
height: 70px;
position: fixed;
top: 300px;
left:10px;
background:url(images/view.png);
background-size:110px 110px;
background-position: center;
display: grid;
align-items: center;
background-color: #050505;
border: 2px solid black;
z-index: 999;
}
.uparrow i 
{
    
    font-size: 25px;
    color: #ffffff;
   
  
}


.uparrow:hover{
    background-color: rgb(44, 44, 44);
}
:root {
  --green: rgb(47, 59, 99);
}


header {
  width: 100%;
  position: fixed;
  z-index: 999;
}
.dark-blue-nav {
  background-color: var(--green);
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
}

.dark-blue-nav a {
  color: white;
  font-family: poppins;
  font-size: 12px;
  margin-left: 10px;
}
.heading-bar {
  width: 100%;
  height: 80px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
  /* border-bottom: 0px solid rgb(122, 122, 122); */
  box-shadow: 0px 0px 10px 0px rgba(99, 99, 99, 0.7);
}

.logo {
  background: url(images/clg-logo.png);
  background-position: center;
  background-size: 100% 100%;
  width: 80px;
  height: 80%;
}

.heading-bar ul {
  display: flex;
  position: relative;
cursor: pointer;
 
}
.heading-bar ul li {
  list-style: none;
  padding-left: 20px;
  height: 100%;
    position: relative;
}
.heading-bar ul li a {
  text-decoration: none;
  font-family: lato;
  color: black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
    display: inline-block;
}


.heading-bar ul  ul  
{
    width: 200px;
    position: absolute;
    background-color: var(--green);
    transition: all .5s linear;


}

.inner-menu
{
    display: flex;
    flex-direction: column;
}

.inner-menu li
{
   display: none;
    width: 200px;
    /* border:1px solid  #ffffff; */
    padding: 10px;
}
.heading-bar ul li ul,.heading-bar ul li ul li{
    border-radius: 10px;
}
.heading-bar ul li ul li:hover{
    background-color: rgb(32, 32, 32);
}
.heading-bar ul li ul li a 
{
    font-family: lato;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
}
.heading-bar  ul li:hover ul li
{
    display: block;
}

.heading-bar-next
{
    display: none;
}
.clg-front
{
    width: 100%;
    height:calc(100vh - 0px);
    background:url(college\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* z-index: -1;     */
    
    display: flex;
    justify-content: center;
    align-items: bottom;
   
}

.clg-front::after
{
    content: '';
    position: absolute;
    left:0px;
    top:0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
}


.clg-front-content
{
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items:center;
    padding: 30px;
    z-index: 1;
}

.clg-front-content span
{
    font-size: 50px;
    font-family: calibri;
    color: #ffffff;
}

.clg-front-content button,
.right-welcome-content button
{
    width: 150px;
    height: 50px;
    border: 20px;
    background-color: transparent;
    border:2px solid #ffffff ;
    font-size: 16px;
    font-family: poppins;
    color: #ffffff;
    font-weight: bold;
    background-color: var(--green);
    letter-spacing: 1.5px;
    cursor: pointer;
    margin-top: 20px;
}


.welcome-to-our-campus
{
    display: flex;
    width: 100%;
    height: 600px;
    padding: 20px;
    justify-content: space-evenly;
}

.left-welcome-video
{
   margin-top: 110px;
   margin-left: 100px;
}

.right-welcome-content
{
display: flex;
padding:100px;
flex-direction: column;
align-items: left;
}
.right-welcome-content h2{
 
    font-size: 25px ;
    font-family: Poppins;
    text-align: left;
    /* color: var(--green); */
}

.right-welcome-content p{
    font-size: 17px ;
    font-family: Lato;
    text-align: justify;
    margin-top: 20px;
}

.notisfication-section
{
    width: 100%;
    height:500px;
    background-color:#e9ebeb;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.notice-board,.upcoming-board
{
    width: 40%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    height: 400px;
    border-radius: 10px;
    overflow-y: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
   
}
.upcoming-board
{
    margin-right: 150px;

}
.notice-board
{
    margin-left:150px;
}
.notice-board h2 i,.upcoming-board h2 i{
    font-size: 18px;
}
.notice-board h2 span,.upcoming-board h2 span
{
    margin-left: 10px;
    font-size: 18px;
    font-family: lato;

}

.inner-notice
{
    height: 90%;
    border-radius: 10px;
    border: 2px solid var(--green);
    overflow-y: hidden;
    padding: 10px;
}

.inner-notice ul li{
    border-bottom: 1px solid black;
    margin-top: 10px;

}
.inner-notice ul li i 
{
    color: rgb(223, 134, 17);
}
.inner-notice ul li a
{
    text-decoration: none;
    font-size: 15px ;
    font-family: calibri;
    color: black;
}



.upcoming-board-event
{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.upcoming-board-event-date
{   width: 100px;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--green);
    font-size: 13px;
    font-family: poppins;
    border-radius: 10px;
    color: white;
}


.upcoming-board-event-context
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
.upcoming-board-event-context h3{
    font-family: poppins;
    font-size: 15px;

}

.upcoming-board-event-context p
{
    font-family: arial;
    font-size: 13px;
}

.courses
{
    width: 100%;
    height: 500px;
    background-color: var(--green);
    position: relative;

}

.courses h2{
    font-family: Lato;
    font-size: 30px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    padding: 30px;
    letter-spacing: 2px;
    word-spacing: 10px;
}



@media  (max-width:480px)
{
    
    .welcome-to-our-campus
    {
        display: flex;
        flex-direction: column;
        height:fit-content;
        width: 100%;
        padding: 10px;

    }

    .left-welcome-video
    {   
        width: 100%;
        margin-left: 10px;

    }

    .left-welcome-video iframe
    {
        width: 90%;
    }

    .right-welcome-content
    {
        padding: 10px;
    }
    .right-welcome-content h2
    {
        font-size: 25px;
    }
/* 
    header
    {
     display: none;
    } */



    .notisfication-section
    {
        display: flex;
        flex-direction: column;
        height:100%;
        padding: 10%;
    }
    .notice-board,.upcoming-board
    {
        width: 100%;
        margin: 0px;
    }

    .clg-front
{
    height: 60vh;
}

.clg-front::after
{
    height: 60vh;
}
.clg-front-content span
{
    font-size:1.2rem;
    text-align: center;

}

.dark-blue-nav
{
    display: none;
}


 .heading-bar
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: all .5s linear;
    transform: translateX(-500px);
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;

}

 .heading-bar .logo{
    height: 100px;
    width: 100px;
}
 .heading-bar ul{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;
}

.heading-bar ul li{
    width: 100%;
    height: 40px;
}
.heading-bar ul  ul  
{
    width: 100%;
}

.xmark
{
    width: 100%;
    display: flex;
    justify-content: right;
    
}

.xmark i 
{
    font-size: 30px;
    margin: 20px 50px;
}


.heading-bar-next
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index:999;
    background-color: #ffffff;
}

.logo-next
{
    width: 100%;
    font-family: DynaPuff;
    font-size: 22px;
}

.heading-bar-next i 
{

    font-size: 25px;
    margin-right: 20px;
}
header{
    transform: translateX(-450px);
}

.view
{
    display: none;
}
}