@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

html{
    scroll-behavior: smooth;
}
#sliderBox{
    width: 100%;
    padding: 2rem;
    background-color: rgb(219, 203, 233);
    display: flex;
    flex-direction: column;
    
}

#sliderBox h1 {
    font-size: 3rem;
    text-align: center;
    color: rgb(51, 52, 52);
}


.sliderMainbox{
    width:800px;
    height: 400px;
    background-color: rgb(82, 233, 226);
    display: flex;
    align-items: center;
    margin: 0px auto;
    overflow: hidden;
    border: 2px solid black;
    position: relative;

}


.leftIcon{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    font-size:1.5rem;
    z-index: 1;
    color: black;
    padding: 10px;
    border: 2px double white;
    padding: 10px;
    color: white;
    background-color: brown;
}

.rightIcon{
    position:absolute;
    top: 50%;
    right:0px;
    transform: translateY(-50%);
    font-size:1.5em;
    z-index: 1;
    color: black;
    padding: 10px;
    border: 2px double white;
    padding: 10px;
    color: white;
    background-color: brown;
}


.sliderInnerbox{
    display: flex;
    transition: all 0.5s linear;
}
.slider{
    width: 800px;
    height: 400px;
    object-fit: cover;
    font-size: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider img{
width: 100%;
height: 100%;
}



.slideOne{
    background-color: chocolate;
}

.slideTwo{
    background-color: chartreuse;
}


.slideThree{
    background-color: brown;
}


.slideFour{
    background-color: cadetblue;
}

.slideFive{
    background-color: aqua;
}

.searchBox{
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchInnerBox{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.searchInnerBox h2{
    text-align: center;
    color: rgb(48, 48, 48);
    text-transform: capitalize;
    font-size: 2rem;
}

.searchInnerBox input{
    width: 100%;
    padding: 10px;
    font-size: 1.3rem;
}

.searchInnerBox table {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
   
}

.searchInnerBox table tr th{
    text-align: left;
    background-color: rgb(38, 45, 72);
    color: white;
    padding: 10px;
}

.searchInnerBox table tr{
    border-bottom:2px solid black;

}

.searchInnerBox table tr td{
    padding: 10px;
}



.searchtable{
    height: 500px;
    overflow-y: scroll;
    position: relative;
}

























/* ============================================
===========================================
======================================== */
@media (max-width:850px){
    .sliderMainbox{
        width: 100%;
    }


.leftIcon{
left: 0px;
}

.rightIcon{
    right: 0px;
}


.searchInnerBox{
    width: 80%;
}
}


@media (max-width:700px){
    .sliderMainbox{
        width: 100%;
    }

.leftIcon{
left: 0px;
}

.rightIcon{
    right: 0px;
}

.searchInnerBox{
    width: 90%;
}
}
