@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: mukta;
}


nav{
    position: fixed;
    width:100%;
    height: 5rem;
    background-color: rgb(36, 37, 46);
    display: flex;
    justify-content: space-between;
    line-height: 5rem;
    color: white;
    z-index: 999;
    
}
.menu{
    
    height: 0rem;
    width: fit-content;
}

.menu ul{
    
    display: flex;
    
}

.menu ul li{
    list-style: none;
    width: 100px;
}
 
.menu ul li a{
    text-decoration: none;
    color: white;
}
.logo{
    padding-left: 5rem;
}

#closeIcon,#openIcon{
    display: none;
}

.hero{
    padding: 7rem 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}



.hero2{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;

    background-color: rgb(226, 250, 254);
    padding: 2rem 0px;
}


.hero2 h1{
    text-align: center;
}

.hero2 ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px
}


.hero2  ul li{
    list-style: none;
    padding: 1rem 1.5rem;
    border: 1px solid crimson;
    cursor: pointer;
}

.hero2  ul li a{
    text-decoration: none;
    color: crimson;
    font-size: 1rem;
    
}
.filter_images{
    padding: 2rem;
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    gap:1rem;
flex-wrap: wrap;
}

.filter_images img{
    width: 200px;
    height: 200px;
    flex-wrap: wrap;
}

#icon{
    display:none;
}



.counter{
    font-size:4rem;
    color: black;
    padding: 0rem 4rem;
    background-color: rgb(228, 228, 228);
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
.minElement , .maxElement{
    color: black;
    font-size: 4rem;
    width: 7rem;
    height: fit-content;
    box-shadow: 0px 0px 5px 0px rgba(173, 173, 173, 0.888);
    background-color: rgba(202, 248, 255, 0.767);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.minElement{
    background-color: rgba(255, 0, 0, 0.852);
    color: white;
}
.maxElement{
    background-color: rgba(0, 128, 0, 0.699);
    color: white;
}
.increment-decrement{
    display: flex;
    gap: 2rem;
}

.popup {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.popup button{
    width: 150px;
    height: 50px;
    background-color: rgb(62, 62, 242);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    text-transform:capitalize;
    border: 2px  double white;
    cursor: pointer;
}
.popupMessage{
    display: none;
    width: 250px;
    height: 250px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgb(151, 151, 151);
    position: absolute;
    border-radius: 1rem;
    transition: all 1s linear;
    
}

.popupRealMessage{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.popclose{
    width: 100%;
    text-align: right;
    padding-right: 1rem;
    font-size: 2rem;
    color: rgb(91, 91, 91);
    cursor: pointer;
}
.popupRealMessage i{
    color :white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.popupRealMessage span{
    font-size: 2rem;
    color: green;
}

.popMain{
    background-color: rgb(180, 180, 180);
}
/* ================================================== */
/* ================================================== */


@media (max-width:700px){

    #openIcon{
        display: block;
        padding-right: 2rem;
    }

    #closeIcon{
        padding-right: 2rem;
    }
    nav{
        position: relative;
        height: 5rem;
        position: fixed;
    }

    #icon{
        display: block;
    }
    .menu{
        width: 100%;
        height: 0rem;
        position: absolute;
        top: 5rem;
        left: 0px;
        background-color: rgb(36, 37, 46);
        transition: all .3s linear;
        overflow: hidden;
        
    }


    .menu ul{
        width: 100%;
        flex-direction: column;
        opacity: 0;
        transition: all 0.5s ease-out;
    }
    
    
    .menu ul li{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
        margin-top: 1rem;
    }
    
    .menu ul li a{
        width: 150px;
        height: 50px;
        text-align: center;
        color: white;
        text-decoration: none;
        font-family: mukta;
        border-bottom: 1px solid white;
        /* border-radius: 1rem; */
        display: flex;
        justify-content: center;
        align-items: center;

    }


    .active{
        height:500px;
    }

    .active ul{
        opacity: 1;
    }
   
    .hero2{
        height: 100%;
    }
    .filter_images{
        gap: 10px;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    .filter_images img{
        width: 140px;
        height:140px;
        flex-wrap: wrap;
    }


    .hero2 ul{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5px;
        flex-wrap: wrap;
    }
    
    
    .hero2  ul li{
        list-style: none;
        padding: 10px 1rem;
        border: 1px solid crimson
    }
  
    .minElement,.maxElement{
        font-size: 2rem;
    }

    
}


