*
{
    margin: 0;padding: 0;box-sizing:border-box;
}

body
{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: rgb(16, 16, 46);
    gap: 10px;
    padding: 100px;
}

#InputData
{
    width: 800px;
    height: 50px;
    outline: none;
    border:5px  double black;
    padding:5px;
    font-size: 20px;
    font-family:calibri;
}

ul
{
    width: 800px;
    height:400px;
    background-color: white;
    overflow: scroll;
    scroll-behavior: smooth;
   
}
ul li
{
    width: 100%;
    padding: 5px;
    border-bottom:2px solid black;
    list-style: none;
    font-size: 20px;
    font-family:calibri;
    text-align: center;
}