*
{
    margin: 0;padding: 0;box-sizing: border-box;
}


body
{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
}

#container
{
    width: 800px;
    height: 300px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0px 20px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
}

img{
    width: 250px;
    height:100%
}


::-webkit-scrollbar{
    width:15px;
}


::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 10px;
    background-clip: content-box;
    transition: all 0.5s linear;
}