<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul id="myul">
        <li>All</li>
        <li>Headphone</li>
        <li>Phone</li>
        <li>Speaker</li>
        <li>Television</li>
    </ul>
    
    <div id="container">
        <img src="images/hd.jpg" alt=""  class="Headphone">
        <img src="images/hd2.jpg" alt=""  class="Headphone">
        <img src="images/phone.jpg" alt=""  class="Phone">
        <img src="images/phone2.jpg" alt=""  class="Phone">
        <img src="images/speaker.jpg" alt=""  class="Speaker">
        <img src="images/speaker2.jpg" alt=""  class="Speaker">
        <img src="images/speaker3.jpg" alt=""  class="Speaker">
        <img src="images/tv.png" alt=""  class="Television">
        <img src="images/tv2.jpg" alt=""  class="Television">
        <img src="images/hd.jpg" alt=""  class="Headphone">
        <img src="images/hd2.jpg" alt=""  class="Headphone">
        <img src="images/phone.jpg" alt=""  class="Phone">
        <img src="images/phone2.jpg" alt=""  class="Phone">
        <img src="images/speaker.jpg" alt=""  class="Speaker">
        <img src="images/speaker2.jpg" alt=""  class="Speaker">
        <img src="images/speaker3.jpg" alt=""  class="Speaker">
        <img src="images/tv.png" alt=""  class="Television">
        <img src="images/tv2.jpg" alt=""  class="Television">
    </div>


    <script>

        let ul = document.getElementById('myul')
        let li = ul.getElementsByTagName('li')
        let container = document.getElementById('container')
        let img = container.getElementsByTagName('img')

        li[0].addEventListener('click',() =>{
            for(let i = 0 ; i < img.length ; i++)
            {
                img[i].style.display = '';
            }
        })
        li[1].addEventListener('click',() =>
        {
            for(let i = 0 ; i < img.length ; i++)
            {
               if(img[i].getAttribute('class') == 'Headphone')
               {
                img[i].style.display = '';
               }else
               {
                img[i].style.display = 'none';
               }
              
            }
        }
        )

        li[2].addEventListener('click',() =>
        {
            for(let i = 0 ; i < img.length ; i++)
            {
               if(img[i].getAttribute('class') == 'Phone')
               {
                img[i].style.display = '';
               }else
               {
                img[i].style.display = 'none';
               }
              
            }
        }
        )


        li[3].addEventListener('click',() =>
        {
            for(let i = 0 ; i < img.length ; i++)
            {
               if(img[i].getAttribute('class') == 'Speaker')
               {
                img[i].style.display = '';
               }else
               {
                img[i].style.display = 'none';
               }
              
            }
        }
        )


        li[4].addEventListener('click',() =>
        {
            for(let i = 0 ; i < img.length ; i++)
            {
               if(img[i].getAttribute('class') == 'Television')
               {
                img[i].style.display = '';
               }else
               {
                img[i].style.display = 'none';
               }
              
            }
        }
        )


       

    </script>
</body>
</html>