*
{
    margin: 0;padding: 0;box-sizing: border-box;
    
}

body
{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



body ul
{
    height: 50px;
    width: 100vw;
    /* width: 900px; */
    display: flex;
    width: 700px;
    gap: 10px;
}

#myul li
{
    /* flex: 2; */
    height: 35px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    line-height: 35px;
    list-style: none;
    background-color: crimson;
    color: white;
    font-size: 18px;
    /* font-weight: bold; */
    font-family: calibri;
    cursor: pointer;
}


#container
{
    width: 850px;
    height: 400px;
    /* overflow: scroll; */
    display: flex;
    justify-content:left;
    align-items:top;
   flex-wrap: wrap;
   gap: 10px;
   margin: 10px auto;
   padding: 20px;
   background-color: aquamarine;
   overflow: scroll;
   overflow-x: hidden;
   border-radius: 10px;

}
#container img{
   
    height: 150px;
    width: 250px;
    border-radius: 10px;
    border: 2px solid rgb(100, 100, 100);
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-track{
    background-color: black;
}


::-webkit-scrollbar-thumb{
    background-color: crimson;
    border-radius: 10px;
    border: 3px solid black;
    background-clip: content-box;
}