<!DOCTYPE html>
<DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        
        <div id="icon" >
            <div id="openIcon" onclick="openfun()" class="officon"><i class="fa-solid fa-bars"></i></div>
            <div id="closeIcon" onclick="closefun()" class="officon"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="menu" >
            <ul class="">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
    </nav>
    
   
    <div class="hero">
        <h1>Increment-Decrement</h1>
        <div class="counter">0
        </div>
        <div class="increment-decrement">
            <div class="minElement">-</div>
            <div class="maxElement">+</div>
        </div>
    </div>
    <div class="hero2">
        <h1>Filter Image
        </h1>
        <ul>
            <li name = 'all'>All</li>
            <li name = 'cat'>Cat</li>
            <li name = 'dog'>Dog</li>
            <li name = 'lion'>Lion</li>
            <li name = 'deer'>Deer</li>
        </ul>

        <div class="filter_images">
            <img src="../images/dog (1).jpg" alt="" name = "dog">
            <img src="../images/dog (2).jpg" alt="" name = "dog">
            <img src="../images/dog (3).jpg" alt="" name = "dog">
            <img src="../images/cat (1).jpg" alt="" name = "cat">
            <img src="../images/cat (2).jpg" alt="" name = "cat">
            <img src="../images/lion.jpg" alt="" name = "lion">
            <img src="../images/deer (1).jpg" alt="" name = "deer">
            <img src="../images/deer (2).jpg" alt="" name = "deer">
        </div>
    </div>
    

<div class="popup">
    <h1>Sweet Popup</h1>
   <button>submit</button>

   <div class="popupMessage">
   
    <div class="popupRealMessage">
        <div class="popclose">
            x
        </div>
        <i class="fa-solid fa-check"></i>
        <span>successful</span>
   </div>
    </div>
</div>

<div id="sliderBox">
    <h1>Slider</h1>
<div class="sliderMainbox">
 
    <div class="leftIcon"><i class="fa-solid fa-angles-left"></i></div>
 
        <div class="sliderInnerbox">
            <div class="slider slideOne" >
                <img src="../images/dog (2).jpg" alt="">
            </div>
            <div class="slider slideTwo">
                <img src="../images/dog (1).jpg" alt="">
            </div>
            <div class="slider slideThree">
                <img src="../images/lion.jpg" alt="">
            </div>
            <div class="slider slideFour">
                <img src="../images/deer (1).jpg" alt="">
            </div>
            <div class="slider slideFive">
                <img src="../images/cat (2).jpg" alt="">
            </div>
        </div>   
     
    <div class="rightIcon"><i class="fa-solid fa-angles-right"></i></div>
    
</div>
</div>


<div class="searchBox">
    <div class="searchInnerBox">
        <h2>Search Bar</h2>
        <input type="text" placeholder="Search name......" onkeyup="searchEngine()">
        <div class="searchtable">
        <table>
            <tr  >
                <th style="width:40%;">Name</th>
                <th style="width: 30%;">Course</th>
                <th style="width: 30%;">Batch</th>
            </tr>
            <tr>
                <td>Karan</td>
                <td>BCA</td>
                <td>2022</td>
            </tr>


            <tr>
                <td>Mohan</td>
                <td>BTECH</td>
                <td>2023</td>
            </tr>


            <tr>
                <td>Vishal</td>
                <td>BTECH</td>
                <td>2022</td>
            </tr>


            <tr>
                <td>Rihtik</td>
                <td>BBA</td>
                <td>2023</td>
            </tr>


            <tr>
                <td>Suresh</td>
                <td>BCA</td>
                <td>2024</td>
            </tr>


            <tr>
                <td>Sahil</td>
                <td>BTECH</td>
                <td>2024</td>
            </tr>


            <tr>
                <td>Zubair</td>
                <td>BBA</td>
                <td>2022</td>
            </tr>


            <tr>
                <td>Karishma</td>
                <td>BBA</td>
                <td>2023</td>
            </tr>


            <tr>
                <td>Priyanka</td>
                <td>BCA</td>
                <td>2022</td>
            </tr>



            <tr>
                <td>Hussan</td>
                <td>BTECH</td>
                <td>2021</td>
            </tr>



            <tr>
                <td>Vishnu Prashad</td>
                <td>BCA</td>
                <td>2021</td>
            </tr>


            <tr>
                <td>Chitranjan</td>
                <td>BBA</td>
                <td>2021</td>
            </tr>


            <tr>
                <td>Yuvraj</td>
                <td>BTECH</td>
                <td>2022</td>
            </tr>


            <tr>
                <td>Prakash</td>
                <td>BCA</td>
                <td>2024</td>
            </tr>
        </table>
    </div>
    </div>
</div>




    <script src="../js/main.js"></script>
</body>
</html>