<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    
    <section>
        <div class="wrapper">
            <div class="firstbox">
                <input type="text" id="InputData">
                <button onclick="addtask()" id="btn">ADD</button>
            </div>
            <div class="secondbox">
                <ul id="list">
                </ul>
            </div>

            <button id="removecontent" onclick="removeall()">Remove All</button>
        </div>
    </section>


    <script>

        const listnew = document.getElementById('list')
        const linew = listnew.getElementsByTagName('li')
        
        
        
        function addtask()
        {
            const data = document.getElementById("InputData").value
            const list = document.getElementById('list')
            const li = document.createElement('li')
            const span = document.createElement('div')
            li.innerHTML = `${data}`
            list.appendChild(li)
            const icon = '<i class="fa-solid fa-trash"></i>'
            span.innerHTML = icon
            li.appendChild(span)

            span.addEventListener('click',()=>{
                li.remove()
            })

        }

    function removeall()
    {
        const dataInput = document.getElementById("InputData")
        const ul = document.querySelectorAll('ul li');
        for (let i = 0; i <= ul.length - 1; i++) {
            ul[i].remove()
            
        }
        dataInput.value = "";
    }
    </script>
</body>
</html>