*
{
    margin: 0;padding: 0;box-sizing: border-box;
}

section
{
    width: 100vw;
    height: 100vh;
    padding: 100px;
    display: flex;
    align-items:start;
    justify-content: center;
    background-color: #161A30;
}

.wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#btn
{
    width: 70px;
    height: 35px;
    outline: none;
    border: 2px double white;
    background-color: rgb(255, 102, 0);
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    font-family: calibri;
    border-radius: 5px;
}
#InputData
{
    width: 400px;
    height: 35px;
    outline: none;
    border: none;
    padding: 5px;
    font-size: 17px;
    font-family: calibri;
}

ul
{
    width: 470px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}


ul li
{
    
    text-wrap: wrap;
    padding: 10px;
    background-color: white;
    color: #161A30;
    font-size: 20px;
    font-weight: bold;
    font-family: calibri;
    display: flex;
    justify-content: space-between;
    

}

ul li div 
{
    color: rgb(139, 139, 139);
    font-size: 18px;
    text-transform: lowercase;
    
}

ul li div:hover{
    color: crimson;
}


#removecontent
{
    width: 150px;
    height: 40px;
    color: white;
    font-size: 20px;
    font-family: calibri;
    background-color: crimson;
    outline: none;
    border: 2px  double white;
    border-radius: 10px;
}